:root {
    --shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

@font-face {
    font-family: "Roboto";
    font-weight: normal;
    src: url("./fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto";
    font-weight: bold;
    src: url("./fonts/Roboto/Roboto-Bold.ttf");
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Roboto";
    font-size: 1rem;
}

.container,
.header,
.main-content {
    display: grid;
}

.container {
    min-height: inherit;
    grid-template: 1fr 3.5fr / 1fr 4.5fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    grid-template: 1fr 1fr / 2fr 1fr;
    gap: 8px 32px;
    place-items: center;
    padding: 16px 64px;
    font-weight: bold;
    justify-items: stretch;
    box-shadow: var(--shadow);
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: white;
    font-weight: bold;

    display: flex;
    flex-direction: column;
    gap: 48px;
    padding-top: 16px;
}

.main-content {
    background-color: #E2E8F0;

    grid-template: 1fr 1fr / 2.2fr 1fr;
    gap: 16px;
    padding: 16px;
}

/* Header elements */
.search {
    display: flex;
    align-items: center;
    gap: 16px;
}

#search-bar {
    flex: 1;
    height: 24px;
    border: none;
    border-radius: 16px;
    background-color: #E2E8F0;
}

.profile {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 24px;
    padding-right: 16px;
}

.profile-name {
    min-width: fit-content;
}

.profile-picture {
    width: 48px;
    height: 48px;
}

.profile-picture,
.greetings-picture {
    border-radius: 50%;
    object-fit: cover;
}

.greetings {
    display: flex;
    align-items: center;
    gap: 16px;
}

.greetings-picture {
    width: 64px;
    height: 64px;
}

.greetings-text {
    font-size: 0.8rem;
}

.greetings-name {
    margin-top: 4px;
    font-size: 1.5rem;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.action-button {
    border: none;
    background-color: #1992D4;
    color: white;
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: bold;
    max-width: 96px;
}

.icon {
    width: 24px;
}

/* Sidebar elements */
.dashboard,
.option {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 16px;
    align-items: center;
    justify-items: start;
    width: 100%;
    height: fit-content;
    padding: 8px 16px;
}

.sidebar svg {
    fill: white;
    width: 24px;
    justify-self: center;
}

.dashboard {
    font-size: 1.5rem;
}

.dashboard > svg {
    width: 40px;
}


/* Main content elements */
.projects {
    grid-row: 1 / 3;
}